<!DOCTYPE html>
<html>
	<head>
		<title>Instagram-clone</title>
		<meta charset="UTF-8" />
		<meta name="viewport" contant="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link
		  rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>


	<body>
		<div>
			<h1 class="heading-text">profile page </h1>
		</div>
		<div class="footer">
			<div class="icon-box">
			 <span class="icon-main"><a href="index.html"><img src="images/home-icon (1).jpeg" width="47px"/></a></span> 
			 <span class="icon-main"> <a href="search.html"><i class="fa fa-search" aria-hidden="true"></i></a></span> 
			 <span class="icon-main"> <a href="upload.html"><img src="images/upload-icon.jpeg" width="42px"/></a></span> 
			 <span class="icon-main"> <a href="reels.html"><img src="images/video.png" width="42px"/></a></span> 
			 <span class="icon-main"><a href="profile.html"><img src="images/user (1).png" width="55px"/></a></span> 
			</div>
		 
		
	</body>
</html>



















